UPLOADS_PATH=/uploads/
API_PREFIX=/api
CERT_FILE=/etc/vuegolith/ssl/server.crt
KEY_FILE=/etc/vuegolith/ssl/server.key
NON_SECURE_URL=http://localhost:
NON_SECURE_PORT=8484
SECURE_URL=https://vuegolith.local/